{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build-stars": "tsc src/stars.ts --outFile public/src/stars.js",
    "build-portfolio": "tsc && npm run bundle",
    "build-css": "sass --no-source-map styles/style.scss:public/styles/style.css",
    "bundle": "browserify bin/*.js -o public/src/portfolio.js",
    "prod": "node_modules/http-server/bin/http-server public/ -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http_server": "^1.0.12",
    "http-server": "^14.1.1"
  }
}
